<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>HURLEY</title>
</head>

<body class="hurley-body">
    <header class="hurley-header">
        <div class="hurley-top hurley">
            <a class="hurley__logo-link" href="/">
                <img src="./images/HURLEY-site-logo.svg" alt="Site Logo" width="48" height="48">
            </a>
            <nav class="hurley__navbar navbar">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link" href="./index.html">
                            <span class="navbar__bold">00</span>
                            HOME
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./ulugbek.html">
                            <span class="navbar__bold">01</span>
                            DESTINATION
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./asror.html">
                            <span class="navbar__bold">02</span>
                            CREW
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="./lounch.html">
                            <span class="navbar__bold">03</span>
                            TECHNOLOGY
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="hurley-site-main">
        <div class="container">
            <div class="main-site-wrapper">

                <div class="main-context">
                    <h2 class="hurley-theme"> <span class="number">02</span>Meet your crew</h2>
                    <span class="hurley-status">Commander</span>
                    <h3 class="commander-name">Douglas Hurley</h3>
                    <p class="hurley-info">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and
                        former NASA astronaut. He launched into space for the third time as commander of Crew Dragon
                        Demo-2.z</p>
                </div>
                <div class="hurley-site-main-img">
                    <img src="./images/hurley-img.png" alt="hurley-img" width="568" height="712">

                </div>
            </div>
            <img src="./images/dot-img.svg" alt="">
        </div>
    </main>

</body>

</html>